---
title: "Model"
format:
  html:
    code-fold: true
---

```{python}
import seaborn as sns
from pandas import get_dummies
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
```

# Get data

```{python}
import duckdb

# Connect to the DuckDB database
con = duckdb.connect(database='my-db2.duckdb')

# Run a SQL query to fetch data from the DuckDB file
df = con.sql("SELECT * FROM penguins").fetchdf()

# Close the connection
con.close()
```

# Define model and fit

```{python}
X = get_dummies(df[['bill_length_mm', 'species', 'sex']], drop_first = True)
y = df['body_mass_g']

model = LinearRegression().fit(X, y)
```

# Get some information

```{python}
print(f"R^2 {model.score(X,y)}")
print(f"Intercept {model.intercept_}")
print(f"Columns {X.columns}")
print(f"Coefficients {model.coef_}")
```
